<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GDA.exe" version="1.0.0.6" publicKeyToken="4ac05e6759c938b4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GDAaa.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GDA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GDA.exe" size="288768">
      <assemblyIdentity name="GDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t6fuuuHojTSTDREqJlQBkTNGqKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.DocumentObjectModel-WPF.dll" size="253952">
      <assemblyIdentity name="MigraDoc.DocumentObjectModel-WPF" version="1.32.3885.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V65cPJEHd2LeI0V0Bou9S4F+pyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.Rendering-WPF.dll" size="139264">
      <assemblyIdentity name="MigraDoc.Rendering-WPF" version="1.32.3885.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DvMlrYGiS7d94Sf+FLk5yJirNXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.RtfRendering-WPF.dll" size="81920">
      <assemblyIdentity name="MigraDoc.RtfRendering-WPF" version="1.32.3885.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>byc3HF6Cu5VxBerUc78DuS1q3vQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting-WPF.dll" size="94208">
      <assemblyIdentity name="PdfSharp.Charting-WPF" version="1.32.2608.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Uqldy5s7XrGmwPhBpBUoa1cChAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp-WPF.dll" size="558080">
      <assemblyIdentity name="PdfSharp-WPF" version="1.32.2608.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y/BKvMbP1ehujZ37pc9+TKKHZZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GDAaa.ico" size="103550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vZS39MI8ABG0Z+VmwZQJeM7its8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RoboAnil\Anil" issuerKeyHash="223dddfb2d5d9a6c2ea2e44f4f49a1f9d626f25d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8MerJjLm6VvXJyCRKOLB4zdgjo8=</DigestValue></Reference></SignedInfo><SignatureValue>B248lKgg7h3VBhALuV1ZOIOdwjDvV98rYzCHzjeiFxKVkDqkDDFbxD6cVuqKI+Qj0qqJoi7vF0XCDjts1GWsocJ+ckFPy2rMcEvJgFdbJh59CCVDIIfqYjE2/owB8P0FsNxIUJK6MhQeDhBFpBHBRm/FPMRcPW64sMUuupiuHrE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oWVghGxvk9aqJcObSH62tnlZjfmNwcHwhSqByVQWcUePNePQR9LBVJyjm3AOx3XGBrcpAzm0D74CBspWVqBklDyXlNErM74/+4obZAxTT34LoaL0uPfvKBqEv9/029fQZfb2GbLHryr+BDj6IO2HiSc6kofHtkbfplBx5gRLP1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f8e6037e3c1e228912027d75be9e63226abc7f0" Description="" Url=""><as:assemblyIdentity name="GDA.exe" version="1.0.0.6" publicKeyToken="4ac05e6759c938b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RoboAnil\Anil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2QM6kRZYfh//obuiSKOWXiEZ7eI=</DigestValue></Reference></SignedInfo><SignatureValue>TCJnACiCHo1EZHr1m9l2DarpUVQZGWnnXxmiAimK0U+FxodswqnN4g1kp5S7eg0WHoczakyed04d7CoyWFwX78mSbk8pjYToo5KgHcrsTm8R3kdlxUT6OIZQc3GnbdLnJTgjKX/q60PDd1QYRPCPAUErqWRoxj8zDMdb18rtaGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oWVghGxvk9aqJcObSH62tnlZjfmNwcHwhSqByVQWcUePNePQR9LBVJyjm3AOx3XGBrcpAzm0D74CBspWVqBklDyXlNErM74/+4obZAxTT34LoaL0uPfvKBqEv9/029fQZfb2GbLHryr+BDj6IO2HiSc6kofHtkbfplBx5gRLP1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQF/TKuN38FaNO2f3j97RKyjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUgBvAGIAbwBBAG4AaQBsAFwAQQBuAGkAbDAeFw0xMzEyMDQwOTQ0NTZaFw0xNDEyMDQxNTQ0NTZaMCUxIzAhBgNVBAMeGgBSAG8AYgBvAEEAbgBpAGwAXABBAG4AaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChZWCEbG+T1qolw5tIfra2eVmN+Y3BwfCFKoHJVBZxR48149BH0sFUnKObcA7HdcYGtykDObQPvgIGylZWoGSUPJeU0Sszvj/7ihtkDFNPfguhovS49+8oGoS/3/Tb19Bl9vYZssevKv4EOPog7YeJJzqSh8e2Rt+mUHHmBEs/VwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGk0fkBLVGp8L8ha7SqL9chPcnNjul6ABgz3aVFwh60D662xWtlWVeR4fbMtrxBTwnnUTr3lIfvC8xblC2oj6v6lUc4T8yX5BDzvAJdUMu3O+j7oSPVWZaBcVtB670N5HxAZBrxVSNxZys3z+bygIxS/0BTG8kIVmFxJvpc83DtA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>