C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\GC_02.exe.manifest
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\GC_02.application
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\GC_02.exe
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\GC_02.pdb
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\MigraDoc.DocumentObjectModel-WPF.dll
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\MigraDoc.Rendering-WPF.dll
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\MigraDoc.RtfRendering-WPF.dll
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\PdfSharp-WPF.dll
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\bin\Debug\PdfSharp.Charting-WPF.dll
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\AutoMode.baml
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\MainWindow.baml
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\ManualMode.baml
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\OptionMenu.baml
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\SemiAutoMode.baml
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\AutoMode.g.cs
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\MainWindow.g.cs
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\ManualMode.g.cs
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\OptionMenu.g.cs
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\SemiAutoMode.g.cs
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\App.g.cs
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\GC_02_MarkupCompile.cache
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\GC_02.g.resources
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\GC_02.Properties.Resources.resources
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\GC_02.csproj.GenerateResource.Cache
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\GC_02.exe.manifest
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\GC_02.application
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\GC_02.exe
C:\Users\Anil\documents\visual studio 2013\Projects\GC_02\GC_02\obj\Debug\GC_02.pdb
