C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\GDA.exe.manifest
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\GDA.application
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\GDA.exe
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\GDA.pdb
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\MigraDoc.DocumentObjectModel-WPF.dll
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\MigraDoc.Rendering-WPF.dll
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\MigraDoc.RtfRendering-WPF.dll
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\PdfSharp-WPF.dll
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\PdfSharp.Charting-WPF.dll
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\AutoMode.baml
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\MainWindow.baml
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\ManualMode.baml
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\OptionMenu.baml
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\SemiAutoMode.baml
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\AutoMode.g.cs
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\MainWindow.g.cs
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\ManualMode.g.cs
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\OptionMenu.g.cs
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\SemiAutoMode.g.cs
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\App.g.cs
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA_MarkupCompile.cache
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.g.resources
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.Properties.Resources.resources
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.csproj.GenerateResource.Cache
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.exe.manifest
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.application
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.exe
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.pdb
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.csprojResolveAssemblyReference.cache
C:\Users\Anil\Documents\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\Gas_CA.pdf
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.exe
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.pdb
D:\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\Gas_CA.pdf
D:\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\GDA.exe.manifest
D:\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\GDA.application
D:\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\GDA.exe
D:\Visual Studio 2013\Projects\GC_02\GC_02\bin\Debug\GDA.pdb
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\AutoMode.baml
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\MainWindow.baml
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\ManualMode.baml
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\OptionMenu.baml
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\SemiAutoMode.baml
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\AutoMode.g.cs
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\MainWindow.g.cs
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\ManualMode.g.cs
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\OptionMenu.g.cs
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\SemiAutoMode.g.cs
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\App.g.cs
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA_MarkupCompile.cache
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.g.resources
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.Properties.Resources.resources
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.csproj.GenerateResource.Cache
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.exe.manifest
D:\Visual Studio 2013\Projects\GC_02\GC_02\obj\Debug\GDA.application
